set_research_slots = 2
set_technology = {
	### Infantry ###
	infantry_weapons = 1
}

set_politics = {
	ruling_party = liberalism
	last_election = "1888.6.15"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	liberalism = 100
}

### Templates ###
division_template = {
	name = "Infanterie-Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
