<mxfile host="65bd71144e">
    <diagram name="NF" id="YQfXNvRA4hNPv4sdJBwv">
        <mxGraphModel dx="1729" dy="1748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-0"/>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-1" parent="BNpKv7ZSM8ImaLfdqDf1-0"/>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-3" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-4" target="BNpKv7ZSM8ImaLfdqDf1-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-4" value="連立の動揺" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="360" y="-40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-5" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-6" target="BNpKv7ZSM8ImaLfdqDf1-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-6" value="ファクタ政権の動揺" style="rhombus;whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="360" y="-120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-7" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-9" target="BNpKv7ZSM8ImaLfdqDf1-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-8" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-9" target="BNpKv7ZSM8ImaLfdqDf1-15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="220" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-9" value="ローマ進軍" style="rhombus;whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="360" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-10" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-12" target="BNpKv7ZSM8ImaLfdqDf1-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-1" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-12" target="TV3Gz4kMu1tyHynNcunm-0" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-3" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-12" target="TV3Gz4kMu1tyHynNcunm-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-12" value="ファクタ政権の戒厳" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="-120" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-6" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-15" target="TV3Gz4kMu1tyHynNcunm-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-15" value="ファクタ政権の限界" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="840" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-28" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-29" target="TV3Gz4kMu1tyHynNcunm-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-30" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="BNpKv7ZSM8ImaLfdqDf1-29" target="TV3Gz4kMu1tyHynNcunm-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="BNpKv7ZSM8ImaLfdqDf1-29" value="スキオピーオ・&lt;br&gt;ジェネラーレ" style="rhombus;whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="840" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-4" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;startArrow=classic;startFill=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-0" target="TV3Gz4kMu1tyHynNcunm-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-8" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-0" target="TV3Gz4kMu1tyHynNcunm-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-0" value="連邦国緊急集会" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="-120" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-2" value="獅子として生きる" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="360" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-24" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-5" target="TV3Gz4kMu1tyHynNcunm-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-5" value="ダンヌンツィオ政権&lt;br&gt;成立" style="rhombus;whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="840" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-10" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-7" target="TV3Gz4kMu1tyHynNcunm-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-12" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-7" target="TV3Gz4kMu1tyHynNcunm-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-7" value="責任追及の声" style="rhombus;whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="-120" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-9" value="ファクタ政権の継続" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="-720" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-15" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-11" target="TV3Gz4kMu1tyHynNcunm-13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-17" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-11" target="TV3Gz4kMu1tyHynNcunm-16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-19" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-11" target="TV3Gz4kMu1tyHynNcunm-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-11" value="新たな閣僚評議会" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="-120" y="580" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" edge="1" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-13" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-13" value="南の海から" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="120" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" edge="1" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-16" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-16" value="花の都から" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="-120" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" edge="1" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-18" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-18" value="山の麓から" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="-360" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-26" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-23" target="BNpKv7ZSM8ImaLfdqDf1-29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-23" value="抗議デモの粉砕" style="rhombus;whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="840" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-32" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-27" target="TV3Gz4kMu1tyHynNcunm-31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-27" value="血塗られた女神" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="720" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-34" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-29" target="TV3Gz4kMu1tyHynNcunm-33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-29" value="労働者の勝利" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="960" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-36" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-31" target="TV3Gz4kMu1tyHynNcunm-35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-38" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="TV3Gz4kMu1tyHynNcunm-31" target="TV3Gz4kMu1tyHynNcunm-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-31" value="解散命令" style="rhombus;whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="720" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-33" value="PCI党大会" style="rhombus;whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="960" y="840" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-35" value="泥沼の闘争へ" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="720" y="960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="TV3Gz4kMu1tyHynNcunm-37" value="政治的世界の粉砕" style="whiteSpace=wrap;html=1;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="480" y="960" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="idea:&lt;span style=&quot;background-color: transparent;&quot;&gt;強まる国家主義&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="BNpKv7ZSM8ImaLfdqDf1-1" vertex="1">
                    <mxGeometry x="245" y="-22" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="BNpKv7ZSM8ImaLfdqDf1-1" source="12" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ファシスト鎮圧系" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BNpKv7ZSM8ImaLfdqDf1-1">
                    <mxGeometry x="-120" y="840" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="経済復興系" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="BNpKv7ZSM8ImaLfdqDf1-1">
                    <mxGeometry x="-120" y="1000" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="2ADNdjjbo93eGt-5p_N_" name="ルート大まか">
        <mxGraphModel dx="2333" dy="1947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="68" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-520" y="-80" width="1920" height="1080" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="連立の動揺" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=elbowEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;elbow=vertical;" parent="1" source="7" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ファクタ政権の動揺" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="10" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="220" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="ローマ進軍" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="12" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;" parent="1" source="12" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="国家主義者の取締" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="国家主義者への迎合" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="21" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="ダンヌンツィオ&lt;br&gt;ルート" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="23" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="ムッソリーニ&lt;br&gt;ルート" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="27" target="61" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="27" target="59" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="27" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="27" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="教皇連邦制ルート" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="29" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="政権発足" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="33" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="33" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="ゼネラル・ストライキ" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="35" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="35" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="ゼネストへの屈服" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1080" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="36" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="ゼネストの弾圧" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="共産主義ルート" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="サンディカリズムルート" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="960" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="45" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="45" target="49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="支持率の低下" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="600" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="49" target="56" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="CLNAIの蜂起" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;" parent="1" source="50" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="支持の回復" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="国粋主義ルート" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="480" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="共和主義ルート" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="860" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="ファクタ政権継続" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="トスカーナ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="シチリア" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-240" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="サルピエ" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-480" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>