type={
	type="frame_border_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_entity_top"
		position={
			0.000 0.000 2446.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_bottom_entity"
	use_animation=no
	scale=100.000000
	always_visible=yes
	object={
		name="frame_border_bottom_entity_bottom"
		position={
			0.000 0.000 -140.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}
type={
	type="frame_border_logo_entity"
	use_animation=no
	scale=300.000000
	always_visible=yes
	object={
		name="frame_border_logo_entity_top"
		position={
			3000.000 0.000 2386.000 
		}
		rotation={
			0.000 0.000 0.000 
		}
	}
}




type={
	type="greatwall"
	use_animation=no
	scale=1.150000
	always_visible=yes
	object={
		name="greatwall"
		position={
			4620.880 8.000 1608.500 
		}
		rotation={
			0.000 180.000 0.000 
		}
	}
}

type={
	type="hooverdam"
	use_animation=no
	always_visible=yes
	scale = 0.2
	object={
		name="hooverdam"
		position={
			4527 11.5 1484
		}
		rotation={
			0.000 -90.000 0.000 
		}
	}
}

#type={
#	type="tiananmen"
#	use_animation=no
#	scale=0.010000
#	always_visible=yes
#	object={
#		name="tiananmen"
#		position={
#			4626 11.300 1583
#		}
#		rotation={
#			0.000 0.000 0.000 
#		}
#	}
#}
#type={
#	type="tiantan"
#	use_animation=no
#	scale=0.010000
#	always_visible=yes
#	object={
#		name="tiantan"
#		position={
#			4633 10.300 1569
#		}
#		rotation={
#			0.000 180.000 0.000 
#		}
#	}
#}



