state = {
	id = 681
	name = "STATE_681" # Cape
	manpower = 1637178

	state_category = town

	history = {
		owner = CAP
		add_core_of = CAP

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 1

			12589 = {
				naval_base = 4
			}

			# Woodhead Dam
			12589 = { dam = 1 }

		}

		victory_points = {
			12589 10 # Cape Town
		}
		victory_points = {
			4696 1 
		}
	}

	provinces = {
		1833 4528 4584 4696 4822 10415 10442 10697 12419 12547 12589 12692 
	}

	local_supplies = 0.0 
        manpower=1
        state_category = town
}
