### ヨーロッパ/Europe ###

#アルバニア/Albania
ALB ={
	color = rgb{ 227 26 28 }
	color_ui = rgb{ 227 26 28 }
}

#ベルギー/Belgium
BEL ={
	color = rgb{ 253 212 158 }
	color_ui = rgb{ 253 212 158 }
}

#ボヘミア/Bohemia
BOH ={
	color = rgb{ 215 48 31 }
	color_ui = rgb{ 215 48 31 }
}

#ブルガリア/Bulgaria
BUL ={
	color = rgb{ 112 164 148 }
	color_ui = rgb{ 112 164 148 }
}

#イリュリア/Croatia
CRO ={
	color = rgb{ 34 94 168 }
	color_ui = rgb{ 34 94 168 }
}

#デンマーク/Denmark
DEN ={
	color = rgb{ 253 219 199 }
	color_ui = rgb{ 253 219 199 }
}

#イギリス/United_Kingdom
ENG ={
	color = rgb{ 214 96 77 }
	color_ui = rgb{ 214 96 77 }
}

#フランス/France
FRA ={
	color = rgb{ 8 29 88 }
	color_ui = rgb{ 8 29 88 }
}

#ドイツ/Germany
GER ={
	color = rgb{ 82 82 82 }
	color_ui = rgb{ 82 82 82 }
}

#ギリシャ/Greece
GRE ={
	color = rgb{ 146 197 222 }
	color_ui = rgb{ 146 197 222 }
}

#ハンガリー/Hungary
HUN ={
	color = rgb{ 115 175 72 }
	color_ui = rgb{ 115 175 72 }
}

#イストリア/Istria
IST ={
	color = rgb{ 150 150 150 }
	color_ui = rgb{ 150 150 150 }
}

#イタリア/Italy
ITA ={
	color = rgb{ 35 139 69 }
	color_ui = rgb{ 35 139 69 }
}

#ルクセンブルク/Luxembourg
LUX ={
	color = rgb{ 65 182 196 }
	color_ui = rgb{ 65 182 196 }
}

#モンテネグロ/Montenegro
MNT ={
	color = rgb{ 251 128 114 }
	color_ui = rgb{ 251 128 114 }
}

#オランダ/Netherlands
NET ={
	color = rgb{ 255 127 0 }
	color_ui = rgb{ 255 127 0 }
}

#ノルウェー/Norway
NOR ={
	color = rgb{ 127 0 0 }
	color_ui = rgb{ 127 0 0 }
}

#オスマン/Ottoman
OTT ={
	color = rgb{ 233 226 156 }
	color_ui = rgb{ 233 226 156 }
}

#ポーランド/Poland
POL ={
	color = rgb{ 247 129 191 }
	color_ui = rgb{ 247 129 191 }
}

#ポルトガル/Portugal
POR ={
	color = rgb{ 127 205 187 }
	color_ui = rgb{ 127 205 187 }
}

#ルーマニア/Romania
ROM ={
	color = rgb{ 255 255 191 }
	color_ui = rgb{ 255 255 191 }
}

#ロシア/Russia
RUS ={
	color = rgb{ 0 68 27 }
	color_ui = rgb{ 0 68 27 }
}

#セルビア/Serbia
SER ={
	color = rgb{ 153 112 171 }
	color_ui = rgb{ 153 112 171 }
}

#スペイン/Spain
SPA ={
	color = rgb{ 222 138 90 }
	color_ui = rgb{ 222 138 90 }
}

#スウェーデン/Sweden
SWE ={
	color = rgb{ 50 100 200 }
	color_ui = rgb{ 50 100 200 }
}

#スイス/Switzerland
SWI ={
	color = rgb{ 237 73 39 }
	color_ui = rgb{ 237 73 39 }
}

### 北アメリカ/North America ###

#カナダ/Canada
CAN ={
	color = rgb{ 176 40 75 }
	color_ui = rgb{ 176 40 75 }
}

#中央アメリカ大共和国/Central_American_Republic
CAR ={
	color = rgb{ 5 112 176 }
	color_ui = rgb{ 5 112 176 }
}

#コスタリカ/Costa_Rica
COS ={
	color = rgb{ 123 204 196 }
	color_ui = rgb{ 123 204 196 }
}

#キューバ/Cuba
CUB ={
	color = rgb{ 163 194 225 }
	color_ui = rgb{ 163 194 225 }
}

#ドミニカ共和国/Dominican_Republic
DOR ={
	color = rgb{ 217 217 217 }
	color_ui = rgb{ 217 217 217 }
}

#グアテマラ/Guatemala
GUA ={
	color = rgb{ 171 217 233 }
	color_ui = rgb{ 171 217 233 }
}

#ハイチ/Haiti
HAI ={
	color = rgb{ 151 107 160 }
	color_ui = rgb{ 151 107 160 }
}

#メキシコ合衆国/Mexico
MEX ={
	color = rgb{ 166 219 160 }
	color_ui = rgb{ 166 219 160 }
}

#アメリカ合衆国/United_States_of_America
USA ={
	color = rgb{ 8 64 129 }
	color_ui = rgb{ 8 64 129 }
}



### 南アメリカ/South America ###

#アクレ/Acre
ACR ={
	color = rgb{ 77 175 74 }
	color_ui = rgb{ 77 175 74 }
}

#アルゼンチン/Argentina
ARG ={
	color = rgb{ 116 173 209 }
	color_ui = rgb{ 116 173 209 }
}

#ボリビア/Bolivia
BOL ={
	color = rgb{ 189 50 0 }
	color_ui = rgb{ 189 50 0 }
}

#ブラジル/Brazil
BRA ={
	color = rgb{ 77 175 74 }
	color_ui = rgb{ 77 175 74 }
}

#チリ/Chile
CHL ={
	color = rgb{ 252 205 229 }
	color_ui = rgb{ 252 205 229 }
}

#コロンビア/Colombia
COL ={
	color = rgb{ 254 217 118 }
	color_ui = rgb{ 254 217 118 }
}

#エクアドル/Ecuador
ECU ={
	color = rgb{ 255 255 204 }
	color_ui = rgb{ 255 255 204 }
}

#マプチェニア/Mapuchenia
MAP ={
	color = rgb{ 148 52 110 }
	color_ui = rgb{ 148 52 110 }
}

#ペルー/Peru
PRU ={
	color = rgb{ 236 231 242 }
	color_ui = rgb{ 236 231 242 }
}

#ヴェネズエラ/Venezuela
VEN ={
	color = rgb{ 237 173 8 }
	color_ui = rgb{ 237 173 8 }
}

### 南・西アジア/South and West Asia ###

#アフガニスタン/Afghanistan
AFG ={
	color = rgb{ 53 151 143 }
	color_ui = rgb{ 53 151 143 }
}

#バーレーン/Bahrain
BAH ={
	color = rgb{ 251 180 174 }
	color_ui = rgb{ 251 180 174 }
}

#ブータン/Bhutan
BHU ={
	color = rgb{ 202 87 43 }
	color_ui = rgb{ 202 87 43 }
}

#バルチスタン首席弁務官領/Chief_Commissioner_s_Territory_of_Baluchistan
CTB ={
	color = rgb{ 245 109 67 }
	color_ui = rgb{ 245 109 67 }
}

#ヒンドゥースタン/Hinduistan
HIN ={
	color = rgb{ 225 124 5 }
	color_ui = rgb{ 225 124 5 }
}

#ジャバル・シャンマル/Jabal Shammar
JSH ={
	color = rgb{ 178 24 43 }
	color_ui = rgb{ 178 24 43 }
}

#カシミール/Kashmir
KAS ={
	color = rgb{ 158 187 217 }
	color_ui = rgb{ 158 187 217 }
}

#マフラ王国/Mafra
MAF ={
	color = rgb{ 255 255 179 }
	color_ui = rgb{ 255 255 179 }
}

#マスカット・オマーン/Muscat_Oman
MOM ={
	color = rgb{ 214 96 77 }
	color_ui = rgb{ 214 96 77 }
}

#ネパール/Nepal
NEP ={
	color = rgb{ 253 140 60 }
	color_ui = rgb{ 253 140 60 }
}

#イラン/Iran
PER ={
	color = rgb{ 0 128 128 }
	color_ui = rgb{ 0 128 128 }
}

#インド臨時政府/Provisional_Government_of_India
PGI ={
	color = rgb{ 253 191 111 }
	color_ui = rgb{ 253 191 111 }
}

#イギリス領インド帝国/British_Raj
RAJ ={
	color = rgb{ 204 51 51 }
	color_ui = rgb{ 204 51 51 }
}

#リヤド首長国/Riyadh
RIY ={
	color = rgb{ 102 194 164 }
	color_ui = rgb{ 102 194 164 }
}

#トゥルーシャル・オマーン/Trucial_Oman
TOM ={
	color = rgb{ 237 187 138 }
	color_ui = rgb{ 237 187 138 }
}

#インド連邦/Union_of_India
UID ={
	color = rgb{ 178 223 138 }
	color_ui = rgb{ 178 223 138 }
}

#バルーチスターン藩王国連合/Union_of_princely_states_of_Balochistan
UPB ={
	color = rgb{ 90 174 97 }
	color_ui = rgb{ 90 174 97 }
}

#イエメン/Yemen
YEM ={
	color = rgb{ 229 216 189 }
	color_ui = rgb{ 229 216 189 }
}

#### 東・東南アジア/East and Southeast Asia ###

#ブルネイ/Brunei
BRU ={
	color = rgb{ 247 224 23 }
	color_ui = rgb{ 247 224 23 }
}

#大南/Dai_Nam
DNA ={
	color = rgb{ 209 79 57 }
	color_ui = rgb{ 209 79 57 }
}

#インドネシア/Indonesia
INS ={
	color = rgb{ 254 229 195 }
	color_ui = rgb{ 254 229 195 }
}

#日本/Japan
JAP ={
	color = rgb{ 189 0 38 }
	color_ui = rgb{ 189 0 38 }
}

#コンバウン/Konbaung
KON ={
	color = rgb{ 51 160 43 }
	color_ui = rgb{ 51 160 43 }
}

#朝鮮/Korea
KOR ={
	color = rgb{ 223 194 125 }
	color_ui = rgb{ 223 194 125 }
}

#フィリピン/Philippines
PHI ={
	color = rgb{ 8 104 172 }
	color_ui = rgb{ 8 104 172 }
}

#大清/Qing
QIN ={
	color = rgb{ 255 237 160 }
	color_ui = rgb{ 255 237 160 }
}

#サラワク/Sarawak
SAR ={
	color = rgb{ 237 249 177 }
	color_ui = rgb{ 237 249 177 }
}

#タイ/Thailand
THA ={
	color = rgb{ 208 209 230 }
	color_ui = rgb{ 208 209 230 }
}

