### ヨーロッパ/Europe ###

#ベルギー/Belgium
BEL ={
	color = rgb{ 253 212 158 }
	color_ui = rgb{ 253 212 158 }
}

#ボヘミア/Bohemia
BOH ={
	color = rgb{ 215 48 31 }
	color_ui = rgb{ 215 48 31 }
}

#ブルガリア/Bulgaria
BUL ={
	color = rgb{ 112 164 148 }
	color_ui = rgb{ 112 164 148 }
}

#デンマーク/Denmark
DEN ={
	color = rgb{ 253 219 199 }
	color_ui = rgb{ 253 219 199 }
}

#イギリス/United_Kingdom
ENG ={
	color = rgb{ 214 96 77 }
	color_ui = rgb{ 214 96 77 }
}

#フランス/France
FRA ={
	color = rgb{ 8 29 88 }
	color_ui = rgb{ 8 29 88 }
}

#ドイツ/Germany
GER ={
	color = rgb{ 82 82 82 }
	color_ui = rgb{ 82 82 82 }
}

#ギリシャ/Greece
GRE ={
	color = rgb{ 146 197 222 }
	color_ui = rgb{ 146 197 222 }
}

#ハンガリー/Hungary
HUN ={
	color = rgb{ 115 175 72 }
	color_ui = rgb{ 115 175 72 }
}

#イリュリア/Illyria
ILL ={
	color = rgb{ 34 94 168 }
	color_ui = rgb{ 34 94 168 }
}

#イストリア/Istria
IST ={
	color = rgb{ 150 150 150 }
	color_ui = rgb{ 150 150 150 }
}

#イタリア/Italy
ITA ={
	color = rgb{ 35 139 69 }
	color_ui = rgb{ 35 139 69 }
}

#ルクセンブルク/Luxembourg
LUX ={
	color = rgb{ 65 182 196 }
	color_ui = rgb{ 65 182 196 }
}

#モンテネグロ/Montenegro
MNT ={
	color = rgb{ 251 128 114 }
	color_ui = rgb{ 251 128 114 }
}

#オランダ/Netherlands
NET ={
	color = rgb{ 255 127 0 }
	color_ui = rgb{ 255 127 0 }
}

#ノルウェー/Norway
NOR ={
	color = rgb{ 127 0 0 }
	color_ui = rgb{ 127 0 0 }
}

#オスマン/Ottoman
OTT ={
	color = rgb{ 233 226 156 }
	color_ui = rgb{ 233 226 156 }
}

#ポーランド/Poland
POL ={
	color = rgb{ 247 129 191 }
	color_ui = rgb{ 247 129 191 }
}

#ポルトガル/Portugal
POR ={
	color = rgb{ 127 205 187 }
	color_ui = rgb{ 127 205 187 }
}

#ルーマニア/Romania
ROM ={
	color = rgb{ 255 255 191 }
	color_ui = rgb{ 255 255 191 }
}

#ロシア/Russia
RUS ={
	color = rgb{ 0 68 27 }
	color_ui = rgb{ 0 68 27 }
}

#ルテニア/Ruthenia
RUT ={
	color = rgb{ 254 178 76 }
	color_ui = rgb{ 254 178 76 }
}

#セルビア/Serbia
SER ={
	color = rgb{ 153 112 171 }
	color_ui = rgb{ 153 112 171 }
}

#シチリア/Sicily
SIC ={
	color = rgb{ 255 255 51 }
	color_ui = rgb{ 255 255 51 }
}

#スロヴァキア/Slovakia
SLO ={
	color = rgb{ 43 140 190 }
	color_ui = rgb{ 43 140 190 }
}

#スペイン/Spain
SPA ={
	color = rgb{ 222 138 90 }
	color_ui = rgb{ 222 138 90 }
}

#スウェーデン/Sweden
SWE ={
	color = rgb{ 50 100 200 }
	color_ui = rgb{ 50 100 200 }
}

#スイス/Switzerland
SWI ={
	color = rgb{ 237 73 39 }
	color_ui = rgb{ 237 73 39 }
}

#ヴォイヴォディナ/Vojvodina
VOJ ={
	color = rgb{ 54 144 192 }
	color_ui = rgb{ 54 144 192 }
}

### 北アメリカ/North America ###

#バハ・カリフォルニア=ソノラ/Baja_California_Sonora
BAJ ={
	color = rgb{ 217 180 0 }
	color_ui = rgb{ 217 180 0 }
}

#カナダ/Canada
CAN ={
	color = rgb{ 176 40 75 }
	color_ui = rgb{ 176 40 75 }
}

#中央アメリカ大共和国/Central_American_Republic
CAR ={
	color = rgb{ 5 112 176 }
	color_ui = rgb{ 5 112 176 }
}

#コスタリカ/Costa_Rica
COS ={
	color = rgb{ 123 204 196 }
	color_ui = rgb{ 123 204 196 }
}

#キューバ/Cuba
CUB ={
	color = rgb{ 163 194 225 }
	color_ui = rgb{ 163 194 225 }
}

#ドミニカ共和国/Dominican_Republic
DOR ={
	color = rgb{ 217 217 217 }
	color_ui = rgb{ 217 217 217 }
}

#グアテマラ/Guatemala
GUA ={
	color = rgb{ 171 217 233 }
	color_ui = rgb{ 171 217 233 }
}

#ハイチ/Haiti
HAI ={
	color = rgb{ 151 107 160 }
	color_ui = rgb{ 151 107 160 }
}

#メキシコ共和国/Republic_of_Mexico
RMX ={
	color = rgb{ 15 133 84 }
	color_ui = rgb{ 15 133 84 }
}

#メキシコ社会主義共和国/Socialist_Republic_of_Mexico
SMX ={
	color = rgb{ 227 26 28 }
	color_ui = rgb{ 227 26 28 }
}

#メキシコ合衆国/United_Mexican_States
UMS ={
	color = rgb{ 166 219 160 }
	color_ui = rgb{ 166 219 160 }
}

#アメリカ合衆国/United_States_of_America
USA ={
	color = rgb{ 8 64 129 }
	color_ui = rgb{ 8 64 129 }
}

